<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@images/background_end.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="loseImageView" fitHeight="62.0" fitWidth="332.0" layoutX="134.0" layoutY="29.0">
         <image>
            <Image url="@images/text_lose.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
